# CQC

./: README.md
QCS/: QCS.sln
QCS/QcsWebTest/: LightFeedbackServiceTest.cs  QcsWebTest.csproj
QCS/WebApplication1/: QcsWeb.csproj  Startup.cs  appsettings.json
QCS/WebApplication1/Configuration/: FeedbackConfiguration.cs
QCS/WebApplication1/Controllers/: HomeController.cs  SurveyController.cs
QCS/WebApplication1/Data/: AppDbContext.cs  CustomerRepository.cs  GenericRepository.cs  IGenericRepository.cs
QCS/WebApplication1/Helpers/: TempDataHelper.cs
QCS/WebApplication1/Migrations/: 20200402205248_CreateDatabase.Designer.cs  20200402205248_CreateDatabase.cs  AppDbContextModelSnapshot.cs
QCS/WebApplication1/Models/: Address.cs  Customer.cs  LightFeedback.cs
QCS/WebApplication1/Properties/: launchSettings.json
QCS/WebApplication1/Services/: ILightFeedbackService.cs  ITempDataService.cs  LightFeedbackService.cs  TempDataService.cs
QCS/WebApplication1/ViewModels/: AddressVm.cs  EmailVm.cs  FullNameVm.cs  HomeVm.cs  LightFeedbackVm.cs
QCS/WebApplication1/Views/Home/: Address.cshtml  Brightness.cshtml  Complete.cshtml  Email.cshtml  FullName.cshtml  Index.cshtml  Satisfy.cshtml  Summary.cshtml
QCS/WebApplication1/Views/Shared/: _Layout.cshtml
QCS/WebApplication1/wwwroot/css/: site.css
QCS/WebApplication1/wwwroot/js/: lightSurvey.js
